apiVersion: v1
kind: ConfigMap
metadata:
  name: all-env
data:
  MINIO_URL: 'minio'
  MINIO_ACCESS_KEY: 'admin'
  MINIO_SECRET_KEY: 'password'
  REDIS_QUEUE: 'redis'
  MONGO: 'mongo'
  WEB_CONTROLLER: 'web-controller'