apiVersion: apps/v1
kind: Deployment
metadata:
  name: extract-worker
  labels:
    app: extract-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: extract-worker
  template:
    metadata:
      labels:
        app: extract-worker
    spec:
      containers:
        - name: extract-worker
          image: chanin5781033/extract_worker
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: all-env
      initContainers:
          - name: init-minio
            image: busybox
            command: ['sh', '-c', 'until nslookup minio:9000; do echo waiting for minio; sleep 2; done;']
          - name: init-redis
            image: busybox
            command: ['sh', '-c', 'until nslookup redis:6379; do echo waiting for redis; sleep 2; done;']
          - name: init-mongo
            image: busybox
            command: ['sh', '-c', 'until nslookup mongo:27017; do echo waiting for mongo; sleep 2; done;']
